<!DOCTYPE html>
<html lang="en">
<head>
    <title>My contact details</title>
    <link rel="icon" href="favicon1.ico">
    
    <style>
        hr {
            background-color: whitesmoke;
            border-style : none;
            border-top-style : dotted;
            border-color : grey;
            border-width : 5px; 
            width :4%;
        }
        body{
            /* padding-top: 100px; */
            background-color : whitesmoke;
            font-family: Arial, Helvetica, sans-serif;
        }
        h2{
            padding-bottom: 100px;
            position : absolute;
            left:40%;
            color : red;
        }
        .c{
            color:mediumvioletred;
        }
        .d{
            color : mediumturquoise;
        }
        .btn {
            background: #349cd9;
            background-image: -webkit-linear-gradient(top, #349cd9, #2980b9);
            background-image: -moz-linear-gradient(top, #349cd9, #2980b9);
            background-image: -ms-linear-gradient(top, #349cd9, #2980b9);
            background-image: -o-linear-gradient(top, #349cd9, #2980b9);
            background-image: linear-gradient(to bottom, #349cd9, #2980b9);
            -webkit-border-radius: 28;
            -moz-border-radius: 28;
            border-radius: 28px;
            font-family: Courier New;
            color: #ffffff;
            font-size: 20px;
            padding: 10px 20px 10px 20px;
            text-decoration: none;
}

.btn:hover {
  background: #e1e8ed;
  background-image: -webkit-linear-gradient(top, #e1e8ed, #3498db);
  background-image: -moz-linear-gradient(top, #e1e8ed, #3498db);
  background-image: -ms-linear-gradient(top, #e1e8ed, #3498db);
  background-image: -o-linear-gradient(top, #e1e8ed, #3498db);
  background-image: linear-gradient(to bottom, #e1e8ed, #3498db);
  text-decoration: none;
}
table{
    padding-top: 100px;
}
img{
    width:50%;
    position: relative;
    left : 200% ;
}
        
    </style>
    <!--<link rel="stylesheet" href="css/style.css">-->
</head>
<body>
    <h2>My<span class="c"> Contact</span> <span class="d">Details</span></h2>
    <br>
    <br>
    <br>
    
    <form class="" action="mailto:pardeshishubham309@gmail.com" method="post">
   
        <!--<label>Your Name:</label>
        <input type="text">
        <input type="color">
        <br>
        <label>Date of birth:</label>
        <input type="date">
        <br>
        <label>Email:</label>
        <input type="email">
        <br>
        <input type="Submit">
        <br>-->
        <table>
            <tr>
                <td>
                    <p><strong>You can Reach us from Here.😊</strong></p>
                    <label>Your Message : </label>
                    <textarea name="name" rows="10" cols="30"></textarea>
                </td>
                <td>
                    <img src="images/computer.png" alt="computer">
                </td>
            </tr>
        </table>
        <br>
        <input class="btn" type="Submit" >
    </form>
    <br>
    <hr>
    <!--<p><strong>Support: pardeshishubham309@gmail.com</strong></p>-->
    
</body>
</html>